name: ${PROJECT_NAME}-dev
services:
  symfony:
    volumes:
      - .:/var/www
      - /var/www/symfony/var
      - /var/www/symfony/vendor
      - /var/www/angular/node_modules
      - extensions:/root/.vscode-server/extensions
    ports:
      - 9003:9003
  # mailer:
  #     image: axllent/mailpit
  #     ports:
  #         - "1025"
  #         - "8025"
  #     environment:
  #         MP_SMTP_AUTH_ACCEPT_ANY: 1
  #         MP_SMTP_AUTH_ALLOW_INSECURE: 1

  phpmyadmin:
    environment:
      PMA_USER: root
      PMA_PASSWORD: ${DATABASE_ROOT_PASSWORD}

  # devcontainer:
  #   build:
  #     context: .
  #     dockerfile: .devcontainer/Dockerfile.dev
  #   volumes:
  #     - ..:/workspace
  #   networks:
  #     - dev-network
  #   stdin_open: true
  #   tty: true
volumes:
  extensions:
